<div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/1.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/4.jpg" alt="">
                </div> 
                <div class="swiper-slide">
                    <img src="images/5.jpeg" alt="">
                </div> 
                <div class="swiper-slide">
                    <img src="images/6.jpg" alt="">
                </div> 
                <div class="swiper-slide">
                    <img src="images/7.jpeg" alt="">
                </div>                 
            </div>
        </div>
